{
  "AppSettings": {
    "AzureDevOpsOrgUrl": "https://dev.azure.com/YOUR_ORG",
    "SevenPaceApiBaseUrl": "https://YOUR_ORG.timehub.7pace.com",
    "DefaultProject": "",
    "DefaultTeam": "",
    "DefaultIteration": "",
    "EntraClientId": "YOUR_ENTRA_CLIENT_ID",
    "EntraTenantId": "YOUR_ENTRA_TENANT_ID"
  }
}
